<!doctype html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
	<a href="decio.battaglia@gmail.com">decio.battaglia@gmail.com</a>
	<h3>Some work-out-of-work of mine</h3>
	<p> <a href="http://data-story.org/"></a> - in collaboration with Xiaoying Riley and Kevin Mahoney. </p> 
	<p> <a href="http://world-atlas.appspot.com/">Imago Mundi</a> - first experiments with spinejs and the World Bank Data API - <a href="https://gitorious.org/imago-mundi/imago-mundi"> source code </a>
	<p> <a href="http://geo-viz.appspot.com/">geo viz</a> - first experiments with d3js - <a href="https://github.com/deciob/geo_viz">source code</a></p>
</body>
</html>
